
~  ~  ~  ~  ~  /              |   * ** * * *  ** ** ** * * * ** *     ^^ ^  ^ ^^  ^
  ~  ~  ~  ~  /               |  * ** ** * * * ** ** ** ** * * * ** *   ^^ __________________
~  ~  --------     *  ** *    |   * *** ** ** ** * * * ** **** * * * ** *  |
 ~  ~/      * ** ** * *     _/___* ** ** * * * ** ** ** ** * * * ** *      | -- Area/Zone
  ~ /   * ** ** ** **      /     \     -The Neverwinter Wood-   * ** ** *  | [] Major City
   /  ----     * ** ** * * |     /  * ** ** * * * ** ** ** ** * * * ** *   | ~~ Sea/Ocean
 ~/--/  ~ \      [Neverwinter]---  * ** ** * * * ** *   * ** ** * ** ** *  | ** Wood/Forest
   ~   ~   -----##         /* ** ** * * * ** ** * * * ** ** ** * * * ** ^  | ^^ Mountains
 ~  ~  ~  ~  ~  ~ \   **   \  * ** ** * ** ** ** ** ** * * * ** *** **   ^ | ## Port
  -Bay of Mists-   \   * *  ---* ** ** * * * * ** ** * * * ** ** *  ^ ^    |
   ~  ~  ~  ~  ~  ~|  *  * *   \      * ** ** * *  ** * * * ** *  ^^ ^  ^  |_________________
 ~  ~  ~  ~  ~  ~ /   *** *     |     *  **  * * **  ^^  ^  ^^  ^  ^^  ^
~ \----\    ~    / *  **  *     |      *  *  *        ^^  ^ ^^^  ^^^^  ^          ^
   \    --------/  * *  *  **   |                ^  ^   ^  ^    ^   ^             |
 ~  \--          *   ** * *    /                                                  N
  ~  ~ \-----                 /
 ~  ~ ~  ~   \                |
  ~  ~  ~  ~  | +Cavecity+   -Northern Road-   _____+ -Mt. Skelenak-     ^ -Stratos- ^ ^
 ~  ~  ~  ~  ~ \    |         ---+------______/              |          -Lava Tubs- ^
  ~  ~  ~  ~  ~ \   |            |                           |             ____^ ^ ^ ^
 -Trackless Sea- \  + -Magic- +--+                           |     _______/     ^ ^ * ^  
 ~  ~  ~   ~  ~   \    -Tower-   |        Farms           ___|____/         [Mithril Hall]
  ~  ~  ~ ~  ~  ~  \             |          |     _______/                        ^ ^ ^ 
 ~  ~  ~   ~  ~  ~ |             |          +----/         -Alterian Region-       ^ ^