
&+B~  ~  ~  ~  ~&N  /              |   &+G* ** * * *  ** ** ** &N     &+y^^ ^  ^ ^^  ^&N
&+B  ~  ~  ~  ~&N  /               |  &+G* ** ** * * * ** ** **** *&N   &+y^^&N __________________
&+B~  ~&N  --------     &+G*  ** *&N    |   &+G* *** ** ** ** *** * * * ** *&N  |
&+B ~  ~&N/      &+G* ** ** * *&N     _/___&+G* ** ** * * * **  * * ** *&N      | &+W[] Major City&N
&+B  ~&N /   &+G* ** ** ** **&N      /     \     &+G-The Neverwinter Wood- *&N  | &+b## Port&N
   /  ----     &+G* ** ** * *&N |     /  &+G* ** ** * * * ** ** * ** *&N   | &+B~~ Sea/Ocean&N
&+B ~&N/--/  &+B~&N \      &+W[Neverwinter]&N---  &+G* ** ** * ** ** ** * ** ** *&N  | &+G** Wood/Forest&N
&+B   ~   ~&N   -----##         /&+G* ** ** * * * ** ** * * * ** * **&N &+y^&N  | &+y^^ Mountains&N
&+B ~  ~  ~  ~  ~  ~&N \   &+G**&N   \  &+G* ** ** * ** ** ** **** *** **&N   &+y^&N | 
&+B  -Bay of Mists-&N   \   &+G* *&N  ---&+G* ** ** * * * * ** * ** *&N  &+y^ ^&N    |_________________
&+B   ~  ~  ~  ~  ~  ~&N|  &+G*  * *&N   \      &+G* ** ** * * ** *&N  &+y^^ ^  ^&N 
&+B ~  ~  ~  ~  ~  ~&N /   &+G*** *&N     |     &+G*  **  *&N&+y^ ^ ^^  ^  ^^  ^&N
&+B~&N \----\   &+B ~&N    / &+G*  **  *&N     |      &+G* *&N  &+y^^  ^ ^^^  ^^^^  ^&N          &+L^&N
   \    --------/  &+G* *  *  **&N   |                &+y^ ^  ^   ^&N             &+L|&N
&+B ~&N  \--          &+G*   ** * *&N    /                                        &+wN&N
&+B  ~  ~&N \-----                 /              &+w-Northern Region-&N
&+B ~  ~ ~  ~&N   \                |
&+B  ~  ~  ~  ~&N  | +Cavecity+   -Northern Road-   _____+ -Mt. Skelenak-     
&+B ~  ~  ~  ~  ~&N \    |         ---+------______/              |          
&+B  ~  ~  ~  ~  ~&N \   |            |                           |          
&+B -Trackless Sea-&N \  + -Magic- +--+                           |     _____
&+B ~  ~  ~   ~  ~&N   \    -Tower-   |        Farms           ___|____/     
&+B  ~  ~  ~ ~  ~  ~&N  \             |          |     _______/              
&+B ~  ~  ~   ~  ~  ~&N |             |          +----/                      