<*> File Version 1 <*>
#66601
nashar lord alagondar~
&+CLord Nashar&N~
&+CLord Nashar Alagondar&+W, ruler of &N&+cNeverwinter&+W, stands here.&N~
&+WLord Nashar, dressed in a full set of gleaming armor, stands here and gazes
&+Wabout at the city and citizens he rules over.  Although age has taken its
&+Wtoll on the once young and strong leader, his years of experience and ever-
&+Wpresent bodyguards make him a fierce warrior and formidable opponent.&N
~
3595044930 855646428 14529 420 S
PH 0 0 
59 29 -112 59d120+5900 7d6+35
4.6.7.0 295000
131 131 1 4 15 
#66602
cyntan brighthelm~
&+YCyntan Brighthelm&N~
&+YCyntan Brighthelm&+W, one of the Neverwinter Nine, stands here.&N~
&+YDressed in fine armor with a flowing cape, Cyntan is easily one of the
&+Ymost dashing individuals to make up the Neverwinter Nine.  With long, golden
&+Yhair braided neatly down his back and deep emerald eyes set in his lean,
&+Ysun-tanned face, Cyntan has been the heart's desire of many of Neverwinter's
&+Yfemale citizens for quite some time.  His stoic demeanor and level-headedness
&+Ymake him one of the more reasonable and most respected members of Lord 
&+YNashar's personal leadership team.&N
~
3563063300 268443648 2048 620 S
PH 0 0 
53 26 -89 53d110+4240 7d6+30
6.4.22.21 265000
131 131 1 4 5 
#66603
aermor dragonsbreath~
&+WA&+Me&+Wr&+Mm&+Wo&+Mr &+WD&+Mr&+Wa&+Mg&+Wo&+Mn&+Ws&+Mb&+Wr&+Me&+Wa&+Mt&+Wh&N~
&+WLovely A&+Me&+Wr&+Mm&+Wo&+Mr &+WD&+Mr&+Wa&+Mg&+Wo&+Mn&+Ws&+Mb&+Wr&+Me&+Wa&+Mt&+Wh, stands here quietly.&N~
&+WOne of the elite Neverwinter Nine, Aermor Dragonsbreath serves Lord Nashar
&+WAlagondar in the leadership and protection of the City of Neverwinter.  Her
&+Wlight, auburn hair falls loosely about her shoulders, indicative of the
&+Wcare-free and relaxed attitude she typically takes.  Her lovely, lavender
&+Weyes glance about freely, unafraid of making eye contact with strangers.
&+WAt times, a thin, wry smile crosses her lips.&N
~
3563063300 268443648 64 630 S
PH 0 0 
53 26 -89 53d110+4240 7d6+30
2.8.38.17 265000
131 131 2 21 5 
#66604
evema nightfire~
&+LEvema Night&N&+rfire&N~
&+WMysterious &+LEvema Night&N&+rfire&N&+W of the Neverwinter Nine is here.&N~
&+WKnown for some time as one of the greatest thieves in Neverwinter, the
&+Wselection of Evema Nightfire as one of Lord Nashar's Neverwinter Nine
&+Wcame as a shock to many within the city.  Although the various members of 
&+Wthe Neverwinter Nine all have varied pasts, the controversial and 
&+Wmysterious Evema has always served as a topic of city gossip.  Her short,
&+Wraven-black hair and twinkling blue eyes, mask a wit as quick and sharp
&+Was her dagger.&N
~
3563063300 268443648 0 250 S
PH 0 0 
53 26 -89 53d110+4240 7d6+30
2.8.38.17 265000
131 131 2 23 5 
#66605
laurenthyl tilvish~
&+gLaurenthyl Tilvish&N~
&+gLaurenthyl Tilvish&N &+Lof the &N&+WNeverwinter Nine&+L strolls through here.&N~
&+gThe only member of the Neverwinter Nine of half-elven descent, Laurenthyl
&+gTilvish appears to have aquired the best qualities of both races.  She is
&+gquite tall, with slighly oval, green eyes.  Her ears end in a slight point
&+gand the overall features of her face are very strongly defined.  She tends
&+gto carry her thin, supple frame in a very graceful and manner.  Her jet-
&+gblack hair is cut very short and curves slightly inwards just below her ear
&+globes.  Despite her graceful and peaceful appearance, Laurenthyl has proven
&+gherself time and again as a fierce fighter and defender of Lord Nashar and
&+gthe City of Neverwinter.&N
~
3563063300 268443648 0 850 S
P2 0 0 
53 26 -89 53d110+4240 7d6+30
2.8.38.17 265000
131 131 2 8 10 
#66606
vagan silverfist~
&+mVagan &+WSilverfist&N~
&+mVagan &+WSilverfist&N&+w, paces slowly through here.&N~
&+mWith his signature silver gauntlets set with amethysts and a thick cloak of
&+mdeep purple, Vagan Silverfist gives off an aire of cool indifference.  His
&+mlight skintone and dark, medium-length hair only add to his austere and 
&+maloof aura.  Deep, bluish eyes are set on both sides of his hawk-like nose,
&+mjust above a neatly trimmed goatee.&N
~
3563063300 268443648 0 550 S
PH 0 0 
53 26 -89 53d110+4240 7d6+30
2.8.38.17 265000
131 131 1 2 5 
#66607
aldan nightfire~
&+wAldan &+LNight&N&+rfire&N~
&+WHeroic &N&+wAldan &+LNight&N&+rfire&N &+Wwalks boldly through here.&N~
&+WBrother to Evema Nightfire, Aldan is in almost every way the opposite of
&+Whis somewhat nefarious sister.  His dusty-blond hair falls loosely about his
&+Wall-too-average face.  Brownish eyes gaze at the people and objects around 
&+Whim as though constantly assessing his surroundings.  While quite capable as
&+Wa fighter, Aldan has the reputation as something of a pacifist, preferring to
&+Wuse his intelligence and level head to end a situation before fisticuffs and
&+Warms become necessary.&N
~
3563063300 268443648 0 780 S
PH 0 0 
53 26 -89 53d110+4240 7d6+30
2.8.38.17 265000
131 131 1 4 5 
#66608
lhoge firesbane~
&+RLhoge Firesbane&N~
&+RLhoge Firesbane&+L, proud member of the &+WNeverwinter Nine&+L, stands here.&N~
&+rLhoge Firesbane, the only dwarven member of the Neverwinter Nine, squints
&+rsuspiciously about the area.  Although too proud to admit that his vision
&+ris likely suffering in his advanced age, Lhoge remains a proud and courageous
&+rfighter.  As an emissary from Mithril Hall far to the north, Lhoge has served
&+ras companion and protector to Lord Nashar, as well as general diplomat between
&+rthe City of Neverwinter and their secretive dwarven allies to the north.  His
&+rlong, flowing beard is slowly showing the gray streaks of his age, but remains
&+rneatly kept.  His bulbous nose, broken in battle more times than anyone can
&+rremember, still manages to retain its noble form.&N
~
3563063300 268443648 0 850 S
PM 0 0 
53 26 -89 53d110+4240 7d6+30
2.8.38.17 265000
131 131 1 1 5 
#66609
imdar al'vahari~
&+yImdar Al'Vahari&N~
&+yImdar Al'Vahari&+L stands here.&N~
&+yHailing from the deserts of Calimport, far to the south of the city, Imdar
&+yis quite possibly the most exotic member of the Neverwinter Nine.  Dressed
&+yin the flowing and loose robes favored by his people, it is amazing that
&+yImdar has chosen to live in a city located so far in the North.  Despite
&+ythe time he has spent in the chilly area around Neverwinter, Imdar's skin
&+yretains the dark, golden-tanned hue of his homeland.  His dark-brown hair
&+yis neatly trimmed to a short length, matching the neatly trimmed goatee
&+yabout his mouth and chin.  Somber, blue eyes peer forth from his weathered
&+yface, speaking of horrors witnessed and wisdom gained.&N
~
3563063300 268443648 0 350 S
PH 0 0 
53 26 -89 53d110+4240 7d6+30
2.8.38.17 265000
131 131 1 2 10 
#66610
silme ogrekill~
&+LS&N&+gi&+Ll&N&+gm&+Le &N&+gO&+Lg&N&+gr&+Le&N&+gk&+Li&N&+gl&+Ll&N~
&+LS&N&+gi&+Ll&N&+gm&+Le &N&+gO&+Lg&N&+gr&+Le&N&+gk&+Li&N&+gl&+Ll&N&+w stands here, silently.&N~
&+LScarred from a lifetime of conflict, Silme still manages to carry his bulky
&+Lframe with a degree of confidence and prowess.  Although his dark hair has
&+Lstarted to show the gray flecks of age, his strength and experience still 
&+Lmark him as a fierce warrior.  Silme earned his name defending the City of
&+LNeverwinter against the menacing orc hordes that used to plague the norhtern
&+Lreaches.  During one raid, he single-handedly killed three ogres who had
&+Lmanaged to make it into the city and were in process of attacking Lord
&+LNashar and his bodyguards.  His deep, brown eyes seem to continually reflect
&+Lon the battles of his past, refusing to accept the slow onslaught of age.&N
~
3563063300 268443648 0 550 S
PH 0 0 
53 26 -89 53d110+4240 7d6+30
2.8.38.17 265000
131 131 1 1 5 
#66611
dannar shopkeeper~
&+cDannar&N~
&+wThe shopkeeper &+cDannar&+w stands here smiling.&N~
&+cDannar is a rather rotund, bespectacled man with a somewhat mouse-like
&+cappearance.  A seemingly permanent smile seems to crease his chubby
&+cface.  Old, but well-kept clothing clings tightly to his ample frame.&N
~
16779266 301989920 0 260 S
PH 0 0 
26 13 22 26d55+260 3d6+4
2.8.38.17 19500
131 131 1 0 0 
#66612
judge oleff uskar~
&+ROleff Uskar&N~
&+WReverend Judge &+ROleff Uskar&+W stands here solemnly.&N~
&+RReverend Judge Oleff Uskar stands here, looking around the great Hall
&+Rof Justice.  Dedicating his life to Tyr and the pursuit of Justice,
&+ROleff spends the vast majority of his time presiding over criminal
&+Rhearings and debating civil law theories with the other alcolytes of
&+Rthe Temple.  Although advanced in years, he still retains a youthful
&+Rspring in his step and remains highly enthusiastic about his calling.&N
~
323487812 301998120 4 800 S
PH 0 0 
38 19 -14 38d80+760 4d6+10
58.42.12.1 38000
131 131 1 0 5 
#66613
prior hlam~
&+rPrior Hlam&N~
&+rPrior Hlam&+w, assisstant to Oleff Uskar, paces about the room.&N~
&+rThe youthful and enthusiastic Prior Hlam strides about through here
&+rwith confidence.  His chestnut brown hair remains neatly kept in a
&+rshort pony tail tucked neatly into the hood of his scarlet robes.&N
~
2504525828 33816616 4 750 S
PH 0 0 
31 15 7 31d70+465 4d6+7
0.5.26.4 31000
131 131 1 0 5 
#66614
watger brighthair priest chief~
&+bWatger Brighthair&N~
&+WChief Priest &N&+bWatger Brighthair&+W stands here silently.&N~
&+bAlthough named for the bright blonde hair of his youth, the sands of
&+btime have taken their toll on the now aged priest of Oghma.  Having
&+bspent the decades of his service to Oghma in the House of Knowledge,
&+bWatger is perhaps one of the most learned men in the North.  His
&+brobes fall loosely about his thinning frame, but Watger still
&+bmanages to carry himself with strength and quiet confidence.&N
~
55050324 301998124 0 450 S
PH 0 0 
42 21 -46 42d90+1680 6d6+12
79.83.22.2 105000
131 131 1 0 10 
#66615
elder reader salyndra shaern~
&+CSalyndra Shaern&N~
&+LElder Reader &+CSalyndra Shaern&+L stands here, contemplating.&N~
&+cDespite her title of Elder Reader, Salyndra is quite young and
&+cvibrant.  A very promising student at the Temple of Oghma, Salyndra
&+cgreatly impressed the Chief Priest of the temple with her quick,
&+cintuitive mind and she rose quickly through the ranks of the temple
&+cas a result.  Her raven black hair flows freely about her narrow,
&+colive-toned face and slightly pointed ears.  Bright, green eyes 
&+cgleam with intelligence.&N
~
19400772 301989928 0 420 S
P2 0 0 
34 17 -2 34d70+510 4d6+7
6.4.40.7 34000
131 131 2 0 5 
#66616
jaesor ryndyl owner~
&+BJaesor Ryndyl&N~
&+LThe owner of the shop, &+BJaesor Ryndyl&+L, stands here.&N~
&+LAppearing quiet by nature, Jaesor stands peacefully in his shop,
&+Lallowing his customers to browse his wares without interference.
&+LHis thin frame is dressed in fine, custom clothing, indicative of
&+Lthe clientele he frequently serves and the prices he charges for his
&+Lfine wares.  His dark brown hair is trimmed to a very short length.&N
~
37748738 33554476 64 0 S
PH 0 0 
35 17 -5 35d70+525 4d6+7
0.61.23.3 35000
131 131 1 0 0 
#66617
maskado~
&+rMaskado&N~
&+wAged &+rMaskado&+w stands here, watching his shop.&N~
&+LHaving owned this shop for as long as many in Neverwinter can remember,
&+LMaskado is now clearly showing his age.  Long, gray hair flows somewhat
&+Lwildly around his thinning frame, complimenting a long, gray beard that
&+Lnow extends nearly to the floor at his feet.  No other individual in the
&+LNorth has dedicated as much time to the collection of ancient texts
&+Lrelating to the areas of the North and the Savage Frontier.  His pale
&+Lblue eyes gleam with the intelligence that only a lifetime of study can
&+Limpart.&N
~
1572870 33824812 0 120 S
PH 0 0 
40 20 -20 40d80+800 4d6+10
5.82.23.3 40000
131 131 1 0 5 
#66618
milkman dan echo~
&+WMilkman &+RDan&N&+L, the echo mob&N~
&+WMilkman &+RDan&N stands here...echoing obscenities throughout the zone.~
You see a very scary man, indeed.
~
2 0 0 0 S
PH 0 0 
51 25 -83 51d110+4080 7d6+30
0.0.30.4 255000
131 131 1 0 100 
#66619
rebeth laereeryn luthier~
&+mRebeth Laereeryn&N~
&+MThe famous luthier, &N&+mRebeth Laereeryn&+M stands here.&N~
&+mThe half-elven proprietor of The Mute Lute, Rebeth Laereeryn is known far
&+mand wide as one of the most talented lute-makers around.  All of his lutes
&+mare custom made and many are rumored to be quite magical.  His short,
&+mchestnut hair is pulled back in a tight ponytail.  His slightly ovaled
&+meyes are deep brown and accent his olive-toned skin.  His mostly leather
&+mclothing appears well cared-for and supple, flowing easily around his thin
&+mbut muscular frame.&N
~
1048582 33554472 0 750 S
P2 0 0 
34 17 -2 34d70+510 4d6+7
4.9.40.16 34000
131 131 1 16 5 
#66620
rhalaglingalade archmage~
&+wR&+rh&+wa&+rl&+wa&+rg&+wl&+ri&+wn&+rg&+wa&+rl&+wa&+rd&+we&N~
&+LThe archmage &N&+wR&+rh&+wa&+rl&+wa&+rg&+wl&+ri&+wn&+rg&+wa&+rl&+wa&+rd&+we&+L stands here silently.&N~
&+LDressed in simple, flowing robes, Rhalaglingalade appears little more than
&+Lyour average mage.  Although his appearance is somewhat unassuming, his
&+Lskill with magic marks him as a very dangerous foe, indeed.  His dark beard
&+Lis long, but neatly trimmed.  Dark brown eyes glance about cautiously,
&+Lobserving everything around him.&N
~
34605124 318841004 2147485760 220 S
PH 0 0 
48 24 -64 48d100+2400 6d6+25
0.61.23.3 120000
131 131 1 20 30 
#66621
ophala cheldarstorn woman~
&+WOphala Cheldarstorn&N~
&+WAn well-dressed woman stands here quietly.&N~
&+CThe lovely and powerful Ophala Cheldarstorn stands here solemnly, content
&+Cto merely watch the patrons of the Moonstone Mask.  Her slightly pointed
&+Cears and dark black hair very clearly represent her half-elven heritage. She
&+Cseems to have a quiet, relaxed attitude about her, reflective of the quite
&+Cand relaxed attitude of the Moonstone Mask.&N
~
34605136 302514184 2048 540 S
P2 0 0 
43 21 -49 43d90+1720 6d6+12
4.2.36.9 107500
131 131 2 21 20 
#66622
crier~
the &+btown crier&N~
&+WNeverwinter's &N&+btown crier&+W stands here, announcing news.&N~
&+bThis rather average-looking man is dressed in almost garish finery as he
&+bgoes about his daily task of announcing relevant information to the general
&+bcitizenry of the city.  Although rather short in stature, this man's
&+bpowerful voice carries nearly everywhere in the city.&N
~
4196502 33554440 0 420 S
PH 0 0 
35 17 -5 35d70+525 4d6+7
9.0.43.7 35000
131 131 1 16 30 
#66623
buxom serving wench~
a &+cbuxom serving wench&N~
&+cA buxom serving wench is serving drinks.&N~
&+cWhile not the most attractive woman in the city of Neverwinter, this
&+cserving wench, much like all the other serving wenches of the Fallen
&+cTower, is particularily well-endowed.  He raucous laugh and bawdy sense of
&+chumor seem to make her quite popular with the male patrons of the bar.&N
~
212 0 0 120 S
PH 0 0 
12 6 64 12d25+30 2d6+1
5.68.24.3 4800
131 131 2 0 0 
#66624
tavernmaster jovial~
the &+Ctavernmaster&N~
&+CThe jovial tavernmaster of the &+LFallen Tower&+C stands here.&N~
&+CA rather plump, but good-natured looking man stands here, presiding over
&+Cthe Fallen Tower.  Responsible for the day-to-day management of the
&+Cbusiness, this man spends a great deal of time ensuring customers are kept
&+Chappy.&N
~
4196358 33554440 0 200 S
PH 0 0 
38 19 -14 38d80+760 4d6+10
104.54.1.0 38000
131 131 1 0 0 
#66625
tavernmaster marvold~
&+wMarvold Harpersong&N~
&+GThe proprietor of the tavern, &N&+wMarvold Harpersong&+G, stands here.~
The good-natured and pleasant-looking Marvold Harpersong stands here, presiding 
over his establishment.  Although not responsible for the day-to-day management
of the business, and largely retired, Marvold still enjoys spending a majority of
his time talking with his patrons and engaging in intellectual discussions.
~
4196358 33554440 0 200 S
PH 0 0 
54 27 -92 54d110+4320 7d6+30
0.5.26.4 270000
131 131 1 0 10 
#66626
meldark shopkeeper~
&+gMeldark&+L the shopkeeper&N~
&+gMeldark&+L the shopkeeper stands here.&N~
&+gA rather average-looking individual, Meldark has shoulder-length brown hair,
&+gpulled into a rather rough pony tail behind his head.  His outfit is simple
&+gleather armor, dyed a dark green and bearing a great deal of age and wear.
&+gAt first glance, his age would seem to be somewhat indeterminate, but his
&+gslightly pointed ears would seem to indicate at least a little elven blood
&+gflows in his veins, making it even more difficult to judge his true age.&N
~
272632130 301990048 3 450 S
PH 0 0 
45 22 -55 45d90+1800 6d6+12
6.7.32.18 112500
131 131 1 0 5 
#66627
pretty girl waitress~
a &+Mpretty waitress&N~
&+WA &+Mpretty waitress&+W is here, talking to the customers.&N~
&+MThis extremely pretty waitress seems more interested in talking with the
&+Mcustomers of the tavern than actually serving any drinks.  It is quite 
&+Mpossible that she gets as many tips simply for her company as she does for
&+Mher actual food and drink service.&N
~
212 0 0 120 S
PH 0 0 
10 5 70 10d20+10 1d6+0
5.3.38.8 1000
131 131 2 0 0 
#66628
waiter~
a &+cgood-looking waiter&N~
&+cA very good-looking waiter is here, passing out food and drink.&N~
&+cThis man is quite handsome and was probably hired by Marvold for his looks
&+cmore than anything else.  Several of the femal patrons of the bar exchange
&+cfurtive glances with him and engage occasionally in quiet conversation with
&+chim as he passes by.  Apparently, this waiter is quite the ladies' man.&N
~
212 0 0 120 S
PH 0 0 
18 9 46 18d30+90 2d6+2
84.32.0.0 7200
131 131 1 0 0 
#66629
barkeep barkeeper~
&+wMarvold's barkeeper&N~
&+wThe barkeeper of &+WMarvold's Tavern&N&+w stands here, dispensing drinks.&N~
&+WA rather thin but handsome-looking man stands here behind the bar, serving
&+Wdrinks to the customers of Marvold's Tavern.  He seems quite occupied with
&+Wkeeping the drinks continually flowing and hurries about making sure the
&+Wtavern's stores are ample enough to keep the crowd satisfied.&N
~
4196358 33554440 0 200 S
PH 0 0 
42 21 -46 42d90+1680 6d6+12
74.85.2.0 105000
131 131 1 0 0 
#66630
guard guardsman neverwinter regal~
a &+bNeverwinter guardsman&N~
&+WA regal &+bNeverwinter guardsman&+W stands here.&N~
&+bThe guardsman stands stoically, constantly surveying the town around him 
&+bfor signs of trouble.  Although he appears relatively at ease, the manner 
&+bin which he carries himself suggests a great deal of strength and 
&+btraining.&N
~
2489319424 301998088 0 550 S
PH 0 0 
35 17 -5 35d70+525 4d6+7
6.4.40.7 35000
131 131 1 2 5 
#66631
guard elite~
&+LLord Nashar's Elite Guard&N~
&+LOne of &+WLord Nashar's Elite Guard&+L stands here, protecting him.&N~
&+LThis guardsman is an extremely well built and dangerous looking individual.
&+LHis armor appears quite ceremonial, but chances are that despite its appearance
&+Lit is more than adequate at protecting him from most attacks.  His status as
&+Lone of Nashar's guards marks him as one of greatest of Neverwinter's elite
&+Lguards and a dangerous foe, indeed.&N
~
2489319426 301998088 0 650 S
PH 0 0 
49 24 -67 49d100+2450 6d6+25
5.82.23.3 122500
131 131 1 4 15 
#66632
guard captain~
a &+Bguard captain&N~
&+wA captain of the &+bNeverwinter Guard&N&+w stands here.&N~
&+BOnly the most dedicated and long-lived of Neverwinter's elite guardsmen
&+Bever make it to the position of guard captain.  Unlike some cities and 
&+Btowns who choose guard captains on political grounds, Neverwinter's are 
&+Bchosen on skill alone, marking this fellow as quite dangerous indeed.&N
~
2489321476 301998120 2048 800 S
PH 0 0 
45 22 -55 45d90+1800 6d6+12
7.8.28.10 112500
131 131 1 2 10 
#66633
horse heavy warhorse~
a &+Lheavy warhorse&N~
&+LA heavy warhorse of the &N&+cNeverwinter Guard&+L stands here.&N~
&+LThis horse, decorated with the colors of the Neverwinter Guard is heavily
&+Larmored and trained in preparation of combat.  Although Neverwinter has
&+Lbeen relatively peaceful in recent years, the city guard, led by Lord
&+LNashar, has learned long ago never to let its guard down.&N
~
402655362 0 0 0 S
A 0 0 
5 2 85 5d20+5 1d7+0
5.3.38.8 500
131 131 1 0 0 
#66634
mounted guard guardsman~
a &+Wmounted guardsman&N~
&+WA mounted member of the &N&+cNeverwinter Guard&+W patrols here.&N~
&+WRiding atop his warhorse, this member of the city guard patrols slowly
&+Wthrough the streets of town, using his high vantage point to watch for signs
&+Wof trouble and to deter and would-be trouble-makers from running amok in the
&+Wstreets of this fine city.&N
~
339740674 268443680 0 450 S
PH 0 0 
38 19 -14 38d80+760 4d6+10
0.0.0.0 38000
131 131 1 1 15 
#66635
dog dirty mongrel mangy~
a &+wmangy mongrel&N~
&+wA dirty dog meaders about, sniffing at scraps and bits of garbage.&N~
&+wThis dog looks quite sickly and smells terrible.  It is strange that he
&+whas not been picked up by the guards of Neverwinter and disposed of as it
&+wis unlikely that any owner would allow their pet to live like this.&N
~
1073742020 524292 0 0 S
AD 0 0 
9 4 73 9d20+9 1d6+0
0.5.26.4 900
131 131 1 0 0 
#66636
streetcleaner cleaner street~
a &+bstreet cleaner&N~
&+bOne of Neverwinter's street cleaners is here, picking up trash.&N~
&+bThis relatively unaseeming young woman is one of the numerous people
&+bemployed by the city to help keep the pristine streets of Neverwinter
&+bfree of debris and litter.&N
~
2244 0 0 0 S
PH 0 0 
15 7 55 15d25+37 2d6+1
0.0.0.0 6000
131 131 2 0 5 
#66637
repairman city~
the &+ccity repairman&N~
&+cA city repairman is here, inspecting the surrounding buildings.&N~
&+cA relatively plain looking fellow, this man is dressed in the uniform
&+cof one of Neverwinter's city inspection crews.  His overalls are clean,
&+cbut have clearly seen a good deal of use.&N
~
2256 33554464 0 0 S
PH 0 0 
18 9 46 18d30+90 2d6+2
88.59.2.0 7200
131 131 1 0 0 
#66638
pigeon white~
a &+Wwhite pigeon&N~
&+LA small, &+Wwhite pigeon&+L waddles about here.&N~
&+WThis bird, almost looking like a dove with its coat of white feathers,
&+Wsimply wanders about on the ground, oblivious to the events going on around
&+Wit.  Every now and then, it will peck timidly at a small bit of food or gravel
&+Won the ground, but seems largely unintersted in most things.&N
~
196 524292 0 0 S
PH 0 0 
1 0 97 1d20+1 1d7+0
88.70.3.0 100
131 131 0 0 0 
#66639
patron tavern~
a &+ytavern patron&N~
&+yA tavern patron sits here, enjoying a discussion.&N~
This person appears to be engrossed in his conversation and seem somewhat
uninterested in drinking at the moment.  His clothing appears relatively well
kept and it would seem as though he probably belongs to one of the more
prominent families of the city.
~
66 0 0 400 S
PH 0 0 
16 8 52 16d30+80 2d6+2
52.0.0.0 6400
131 131 1 0 0 
#66640
patron tavern~
a &+mtavern patron&N~
&+mA tavern patron sits here, enjoying a discussion.&N~
This person appears to be engrossed in her conversation and seem somewhat
uninterested in drinking at the moment.  Her clothing appears relatively well
kept and it would seem as though she probably belongs to one of the more
prominent families of the city.
~
66 0 0 400 S
PH 0 0 
18 9 46 18d30+90 2d6+2
70.59.3.0 7200
131 131 2 0 0 
#66641
repairman~
a &+crepairman&N~
&+cA member of the city's repair crew stands here, attempting to clean up.&N~
&+cA relatively plain looking fellow, this man is dressed in the uniform
&+cof one of Neverwinter's city emergencry repairmen.  His overalls are dirty
&+cand have clearly seen a good deal of use lately.&N
~
4196418 33554464 0 230 S
PH 0 0 
18 9 46 18d30+90 2d6+2
88.84.2.0 7200
131 131 1 0 0 
#66642
repairman~
a &+yburly repairman&N~
&+yA burly repairman stands here, surveying the damage.&N~
&+yA relatively plain looking fellow, this man is dressed in the uniform
&+yof one of Neverwinter's city emergencry repairmen.  His overalls are dirty
&+yand have clearly seen a good deal of use lately.&N
~
4196418 33554464 0 340 S
PH 0 0 
23 11 31 23d40+172 3d6+3
116.68.3.0 17250
131 131 1 0 0 
#66643
chief repairman~
the &+Lrepair chief&N~
&+LThe chief of the repair crew stands here, barking orders amid the chaos.&N~
&+LA relatively plain looking fellow, this man is dressed in the uniform
&+Lof one of the chiefs of Neverwinter's city emergencry repairmen.  His overalls are
&+Lsomewhat dirty, although not nearly as much so as those of the workers he is
&+Lsupervising at this site.&N
~
4196418 33554464 0 100 S
PH 0 0 
30 15 10 30d55+300 3d6+4
83.70.12.0 22500
131 131 1 0 5 
#66644
merchant smiling~
a &+msmiling merchant&N~
&+WA &N&+msmiling merchant&+W stands here, admiring the city.&N~
This merchant is clearly not from Neverwinter and is most likely only in the city
to conduct his business dealings.  His robes and traveling cloak are expertly tailored
and  hemmed with golden thread.  Around his waist can be seen several large pouches,
most likely large purses.  He has a nearly constant smile on his face as he looks around
at the surrounding buildings and the general hustle and bustle of the city.
~
3147904 0 0 200 S
PH 0 0 
38 9 -14 38d80+760 4d6+10
80.85.13.1 38000
131 131 1 0 5 
#66645
commoner~
a &+wcommoner&N~
&+wA commoner wanders through here slowly.&N~
&+wThis individual appears quite healthy and well-dressed, but it is clear 
&+wthat he is a working individual.  Despite his health, he looks very run-
&+wdown and is constantly watching the time.  He keeps his eyes lowered most
&+wof the time, yet another indicator of his lower status in Neverwinter.&N
~
272631936 0 0 420 S
PH 0 0 
14 3 58 14d25+35 2d6+1
0.5.26.4 5600
131 131 1 0 0 
#66646
woman~
a &+mwoman&N~
&+mA woman wanders through the city.&N~
&+mThis individual appears quite healthy and well-dressed, but it is clear 
&+mthat he is a working individual.  Despite his health, he looks very run-
&+mdown and is constantly watching the time.  He keeps his eyes lowered most
&+mof the time, yet another indicator of his lower status in Neverwinter.&N
~
268437636 0 0 300 S
PH 0 0 
18 9 46 18d30+90 2d6+2
48.70.1.0 7200
131 131 2 0 0 
#66647
chef~
a &+wchef&N~
&+wA chef stands here, preparing food for the restaurant.&N~
&+wThis individual appears quite healthy and somewhat rotund from his job as
&+wchef for the restaurant.  His plain, white uniform is stained in places from
&+wthe various foods he is continuously preparing.  Thin beads of sweat show on
&+whis forehead from the strain of his job and the heat of the kitchen.&N
~
268437698 0 0 400 S
PH 0 0 
22 11 34 22d40+165 3d6+3
88.56.4.0 16500
131 131 1 0 0 
#66648
chef master mullak~
&+WMullak, the &+Lmaster chef&N~
&+WThe restaurant's &+Lmaster chef&+W is here, overseeing the kitchen.&N~
&+WThis large individual has a very stern look on his face as he glances about the
&+Wkitchen, keeping an eye on the restaurant's other chefs.  His uniform is a bright
&+Wwhite in color and does not appear to see any real use.  He has a closely-trimmed
&+Wbeard on his face in which small bits of the food he has been tasting have become
&+Wtrapped and forgotten.&N
~
272632002 0 0 100 S
PH 0 0 
42 21 -46 42d90+1680 6d6+12
48.77.11.0 105000
131 131 1 0 0 
#66649
cat alley~
the &+walley cat&N~
&+wA wandering alley cat is here.&N~
&+wWandering slowly around the city, this cat appears to spend a great deal of
&+wtime in the city's dirty alleyways.  Its fur is quite mangy, despite its
&+wrepeated attempts to clean itself.  Although occasionally meandering among
&+wthe legs of the people gathered around the area, the cat largely keeps to
&+witself as it sniffs at interesting pieces of trash and discarded food.&N
~
192 0 0 0 S
AF 0 0 
1 0 97 1d20+1 1d7+0
6.4.40.7 100
131 131 2 0 0 
#66650
adventurer wandering~
the &+rwandering adventurer&N~
&+wAn &+radventurer&+w wanders slowly through the city.&N~
&+rThis adventurer seems amazed by the sights and sounds around her as she
&+rwanders through the city of Neverwinter.  Her armor and weapons appear quite
&+rsimple, but have clearly seen some use.  It is unlikely that she would be
&+rmuch of a threat by herself, but grouped with a band of fellow adventurers,
&+rshe would make a welcome addition in battle.&N
~
4194436 0 0 0 S
PH 0 0 
8 4 76 8d20+8 1d6+0
0.0.0.0 800
131 131 2 1 0 
#66651
saurial large~
a &+glarge &+Gsaurial&N~
&+gA large &+Gsaurial&N&+g is here, walking the streets of Neverwinter.&N~
&+gLooking very much like a smaller version of the giant beasts that once roamed
&+gthe Realms, this dinosaur-like creature walks proudly with a quiet dignity
&+gand intelligence about it.  It looks about slowly, taking in its bustling
&+gsurroundings as it meanders through the streets of Neverwinter.&N
~
273156096 0 0 230 S
RH 0 0 
42 10 -46 42d90+1680 6d6+12
84.24.0.0 105000
131 131 1 1 20 
#66652
minstrel wandering~
a &+cw&+ma&+cn&+md&+ce&+mr&+ci&+mn&+cg &+mm&+ci&+mn&+cs&+mt&+cr&+me&+cl&N~
&+LA &N&+cw&+ma&+cn&+md&+ce&+mr&+ci&+mn&+cg &+mm&+ci&+mn&+cs&+mt&+cr&+me&+cl&+L plucks out a tune on his lute here.&N~
&+LLike so many other professions, minstrels enjoy a great deal of success
&+Lin Neverwinter.  This fellow, either on his own or as a hired entertainer
&+Lfor the city, wanders the streets playing joyful tunes to keep everyone
&+Lin good spirits.&N
~
128 0 0 570 S
PH 0 0 
19 4 43 19d30+95 2d6+2
6.4.40.7 7600
131 131 1 16 0 
#66653
avigaard adventurer ancient~
ancient &+cAvigaard&N~
&+WAn &N&+cancient adventurer&+W stands here.&N~
&+WThis ancient adventurer can be none other than the lengendary Avigaard of
&+WNeverwinter.  Although the years have taken their toll on his once noble
&+Wframe, there is an ageless wisdom in his dimming eyes.  His armor speaks of
&+Wyears of battle, now merely a collection of memories and tales of deeds long
&+Wpast.  His services to the city of Neverwinter will never be forgotten, even
&+Wthough he has shunned his fame and fortune for his current, solitary life.&N
~
273680386 8 0 0 S
PH 0 0 
44 22 -52 44d90+1760 6d6+12
70.84.3.0 110000
131 131 1 4 15 
#66654
dog mangy~
a &+mmangy dog&N~
&+mA mangy dog wanders about.&N~
&+mThis dog looks quite sickly and smells terrible.  It is strange that he
&+mhas not been picked up by the guards of Neverwinter and disposed of as it
&+mis unlikely that any owner would allow their pet to live like this.&N
~
196 524288 0 0 S
AD 0 0 
2 1 94 2d20+2 1d7+0
2.7.35.8 200
131 131 1 0 0 
#66655
large doe deer~
the &+ydoe&N~
&+yA large doe is here foraging for food.&N~
&+yThis deer appears relatively calm as it wanders about searching for food.
&+yPeriodically, it lifts its head as if to check for predators, but soon
&+yresumes its foraging.&N
~
64 0 0 0 S
A 0 0 
1 0 97 1d20+1 1d7+0
0.0.0.0 100
131 131 2 0 0 
#66656
squirrel~
the &+Lsquirrel&N~
&+LA furry squirrel hops about.&N~
&+LThis squirrel bounces around amid the trees, seemingly oblivious to its
&+Lsurroundings.  Occasionally, it will stop to dig furtively in the ground in
&+Lsearch of a buried nut, but seldom seems to have much luck in locating its
&+Lhidden cache.&N
~
192 0 0 0 S
A 0 0 
1 0 97 1d20+1 1d7+0
0.0.0.0 100
131 131 0 0 0 
#66657
drunk mercenary drunken~
the &+ydrunken mercenary&N~
&+yA drunken mercenary sits here, retelling his adventures.&N~
&+yDressed in simple garb, this man has cleary seen better days.  From the
&+ystories he tells, he was once a prominent member of the local Mercenaries'
&+yGuild before it was closed down.  Now he is relegated to retelling his
&+ytales of adventure to the small crowd gathered around him in the tavern as
&+yhe slowly drowns his sorrows in ale.&N
~
4196354 0 0 -200 S
PH 0 0 
18 9 46 18d30+90 2d6+2
0.0.0.0 7200
131 131 1 1 5 
#66658
collector merchant~
the &+Lcollector&N~
&+LA collector of oddities wanders through here.&N~
&+LJudging by his garb, this man appears to be a merchant of sorts.  Random odds
&+Land ends hang from his flowing robes, apparently collected from around the
&+LRealms.  His wandering eyes and inquisitive expression would seem to
&+Lindicate that he continues his search for those items which he would find
&+Linteresting or valuable.&N
~
2052 0 0 120 S
P2 0 0 
14 7 58 14d25+35 2d6+1
102.69.3.0 5600
131 131 1 0 10 
#66659
housewife lonely~
a &+Blonely housewife&N~
&+WA &+Blonely housewife&+W stands here, tending to her home.&N~
&+wThis woman is by all accounts an average-looking woman.  Her brownish hair
&+wand light complexion are quite common in the city and very little about her
&+wphysical features or simple dress would stand out.  Her only relatively
&+wunique characteristic would be the fact that there seems to be a deep, sad
&+wloneliness buried within her pale green eyes.&N
~
2182 0 0 450 S
PH 0 0 
15 7 55 15d25+37 2d6+1
90.67.1.0 6000
131 131 2 0 0 
#66660
bakery shopkeeper keeper~
the &+wbakery shopkeeper&N~
&+wThe shopkeeper of the &+ybakery&+w stands here filling orders.&N~
&+wThis rather rotund gentleman scurries about the small area of the bakery's
&+wshop, filling small bags and boxes with various confections and freshly
&+wbaked loaves of bread.  A contented smile crosses his face frequently,
&+wattesting to his happiness with his station in life.&N
~
2050 0 0 760 S
PH 0 0 
32 16 4 32d70+480 4d6+7
74.74.1.0 32000
131 131 1 0 0 
#66661
master baker kallum~
the &+cmaster baker&N~
&+cThe master of the bakery is here, working the &+rovens&+c.&N~
&+cThis individual, dressed in a simple white outfit of baker's clothes is
&+cclearly the head of the bakery.  Rushing about the small bakery between the
&+cvarious counters and ovens of the kitchen, she appears to be in a constant
&+cstate of motion as she goes about baking the wide variety of delicious-
&+clooking pastries and breads sold in the bakery.&N
~
2050 0 0 800 S
PH 0 0 
35 17 -5 35d70+525 4d6+7
70.77.24.2 35000
131 131 2 0 0 
#66662
old servant~
an &N&+wold servant&N~
&+WAn &N&+wold servant&+W lies here, trying to stay warm.&N~
&+WThis man has clearly seen better days.  Once employed by the Mercenaries'
&+WGuild to help maintain the Hall, it would appear that he has been homeless
&+Wand unemployed since the Guild's downfall.  Now, his only refuge is provided
&+Wby the cold wooden walls of this forgotten building that once echoes with
&+Wthe cheers and celebration of mighty deeds and adventures.&N
~
2097282 0 0 -120 S
PH 0 0 
22 11 34 22d40+165 3d6+3
5.68.24.3 16500
32 131 1 0 0 
#66663
guard elite navak head~
&+LNavak&N~
&+WThe head of &N&+cLord Nashar's Elite Guard&+W stands here, surveying the damage.&N~
&+LThis guardsman is an extremely well built and proud looking individual.
&+LHis armor appears quite ceremonial, but chances are that despite its appearance
&+Lit is more than adequate at protecting him from most attacks.  His status as
&+Lone of Nashar's guards marks him as one of greatest of Neverwinter's elite
&+Lguards and a dangerous foe, indeed.&N
~
2489319490 301998088 0 650 S
PH 0 0 
52 26 -86 52d110+4160 7d6+30
90.60.12.0 260000
131 131 1 4 5 
#66664
guard elite navak head~
&+LNavak&N~
&+WThe head of &N&+cLord Nashar's Elite Guard&+W stands here.&N~
&+LThis guardsman is an extremely well built and proud looking individual.
&+LHis armor appears quite ceremonial, but chances are that despite its appearance
&+Lit is more than adequate at protecting him from most attacks.  His status as
&+Lone of Nashar's guards marks him as one of greatest of Neverwinter's elite
&+Lguards and a dangerous foe, indeed.&N
~
2489319490 301998088 0 650 S
PH 0 0 
52 26 -86 52d110+4160 7d6+30
8.8.34.17 260000
131 131 1 4 5 
#66666
floating spirit chantra~
a &+Cfloating spirit&N~
&+CA semi-transparent spirit floats in the air here.&N~
&+cBarely detectable and often completely transparent, the spirit floats in the
&+cair here, quietly haunting the hallways of the Moonstone Mask.  Many rumors
&+cabout about the nature of this spirit, but many feel it is the ghost of
&+cChantra, a quiet lady of the Mask who died of a sudden fever.&N
~
285739072 71835690 0 200 S
UG 0 0 
45 11 -55 45d45+900 6d6+12
8.8.34.17 112500
131 131 2 0 25 
#66667
lady mask woman~
a &+wlady of the mask&N~
&+wA woman stands here, attending to the guests.&N~
&+LThis beautiful woman is dressed in a sheer black gown, slightly revealing
&+Lwhile remaining tasteful.  She wears a partial, moonstone-encrusted mask to
&+Lconceal her identity while working at the resort.  Around her neck hangs a
&+Lsimilar moonstone amulet, rumored to offer many forms of protection.&N
~
302516288 268967976 0 250 S
PH 0 0 
38 9 -14 38d80+760 4d6+10
5.3.38.8 38000
131 131 2 0 25 
#66668
sleeping worker city~
a &+csleeping worker&N~
&+WA &N&+ccity worker&+W lies here sleeping.&N~
&+cThis individual, clearly exhausted from a hard days work, lies on the ground
&+chere, attempting to get some rest.  His clothing is rather plain and shows
&+cevidence of wear an tear, but was clearly made to withstand a great deal of
&+cpunishment.  Most likely, this individual is one of the city's construction
&+cworkers, constantly working to maintain the stone buildings of Neverwinter.&N
~
2242 0 0 600 S
PH 0 0 
12 6 64 12d25+30 2d6+1
0.5.26.4 4800
32 131 1 0 0 
#66669
gardener~
the &+ggardener&N~
&+wOne of Neverwinter's &+ggardeners&+w stands here, tending to some plants.&N~
&+GDressed in simple overalls, this individual appears engrossed in his work.
&+yMuddy stains&+G cover his knees and elbows from working with soil, and the front
&+Gof his overalls are stained from outdoor use.  Several large pockets in his
&+Goutfit contain various gardening tools.  His dusty brown hair has been
&+Gpulled back into a tight pony tail in an attempt to keep it from becoming as
&+Gdirty as the rest of him.&N
~
270534658 0 0 -100 S
PH 0 0 
42 21 -46 42d90+1680 6d6+12
62.57.1.0 105000
131 131 1 23 5 
#66670
manycoins banker~
&+yManycoins&+L, the banker&N~
&+yThe banker of southern Neverwinter stands here.&N~
&+LThis rather rotund individual appears well-accustomed to spending time seated
&+Lin the plus chair behind the counter of this bank.  His clothing was once
&+Lquite fine, but has started to fail into disrepair.  His chubby face is lined
&+Lwith a scraggly, brownish beard that may either be intentional or simple the
&+Lresult of not having shaved in a day or two.  Baggy, wrinkled eyes look up
&+Lat you from beneath a fluffy, feathered hat as a fine smile crosses his
&+Lchubby, pinkish lips.&N
~
2099202 268435464 2048 -300 S
PH 0 0 
59 29 -112 59d120+5900 7d6+35
6.4.40.7 295000
131 131 1 23 10 
#66671
battle horror armor animated~
a &+Rbattle horror&N~
&+cAn animated suit of armor stands here, motionless.&N~
&+cThis animated suit of armor is none other than one of the fabled battle
&+chorrors used by the owner of the Moonstone Mask to help protect the guests of
&+cthe resort.  If trouble should arise, these fearless soldiers can be called
&+cupon to defend the compound against any threat.  The ghostly armor of this
&+cbattle horror glows slightly in the dark, and bears the scars of a ferocious
&+cbattle; likely the one that ended its life.&N
~
1397753856 67633192 0 -200 S
US 0 0 
38 9 -14 38d40+380 4d6+10
6.4.22.21 38000
131 131 0 1 20 
#66672
shopkeeper gnome dibbleypobep~
&+MDibbleypobep&N~
&+MDibbleypobep stands here, waiting to serve you.&N~
&+mLooking much like a slightly overgrown human child, Dibbleypobep has a
&+mstrange, natural innocense to him.  His eyes gleam with the natural wit his
&+mrace is famous for.  His clothing is made of a simple, brushed leather that
&+mbears several noticeable scratches, likely from the claws of the pets he
&+mkeeps and sells from the store.&N
~
4196354 8 0 420 S
PG 0 0 
49 24 -67 49d100+2450 6d6+25
0.5.26.4 122500
131 131 1 0 15 
#66673
gardener~
a &+ggardener&N~
&+wA &+ggardener&+w stands here, tending to some &+Gplants&N&+w.&N~
&+wA regular sight around the city of Neverwinter, these gardeners can be found
&+walmost everywhere, tending to the plants of the city.  Dressed in dirty, sand-
&+wcolored overalls, this half-elven woman seems entirely focused on her work
&+wand ignores nearly everything and everyone around her.&N
~
2176 0 0 632 S
P2 0 0 
12 3 64 12d25+30 2d6+1
7.8.28.10 4800
131 131 2 0 0 
#66674
shopkeeper~
the &+gshopkeeper of the &+GRangers' Guild&N~
&+gA shopkeeper stands here, waiting patiently.&N~
&+gA rather average-looking individual, this shopkeeper has shoulder-length
&+gblack hair, pulled into a rather tight pony tail behind his head.  His 
&+goutfit is simple green leather, that appears quite soft and supple.&N
~
6293506 33554472 0 450 S
PH 0 0 
50 25 -80 50d100+2500 6d6+25
118.53.1.0 125000
131 131 1 2 0 
#66675
shopkeeper~
the &+Lshopkeeper of the Mages' Guild&N~
&+LA cloaked, hooded shopkeeper stands here.&N~
&+LLittle can be seen of this individual's face, save his snow-white hair,
&+Ldue to the thick, dark cowl that has been pulled around his face.  His
&+Lexposed hands seem somewhat young in appearance, constrasting to the
&+Lgray of his hair and the raspy sound of his breathing.&N
~
1050626 33554472 0 -240 S
PH 0 0 
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
131 131 1 12 0 
#66676
shopkeeper~
the &+rshopkeeper of the Warriors' Guild&N~
&+rA strong, well-armored shopkeeper stands here.&N~
&+rStanding almost at attention in a full suit of gleaming steel and leather
&+rarmor, this individual looks every bit a seasoned, well-trained warrior.
&+rHe stands in the shop silently, calmly watching over the various weapons,
&+rarmor, and basic supplies offered for sale.&N
~
4196354 33554472 0 100 S
PH 0 0 
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
131 131 1 1 0 
#66677
shopkeeper~
the &+mshopkeeper of the Bards' Guild&N~
&+mA smiling, brightly-dressed shopkeeper stands here.&N~
&+mWearing a brightly-colored outfit that verges on down right motley, this
&+mindividual smiles contently as she watches over the store of the Bards'
&+mGuild.  Every now and then, she stops to pluck out a tune on one of the
&+minstruments hung along the wall, but mostly she seems lost amid private
&+mthoughts of her own.&N
~
2099202 33554472 0 550 S
PH 0 0 
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
131 131 2 16 0 
#66678
shopkeeper~
the &+Bshopkeeper of the Paladins' Guild&N~
&+BA noble, lightly-armored shopkeeper stands here.&N~
&+BStanding nearly seven feet tall, this lightly armored individual rests
&+Bcalmly amid the various items offered for sale in his store.  A proud,
&+Bhawk-like nose protrudes from his face just above a thick, neatly trimmed
&+Bmustache the color of autumn leaves.  His deep, brown eyes seem to shine
&+Band smile with kindness in the dim light of the shop.&N
~
4720642 33554472 0 1000 S
PH 0 0 
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
131 131 1 4 0 
#66679
shopkeeper~
the &+cshopkeeper of the Cleric' Guild&N~
&+cAn ancient, robed shopkeeper rests here.&N~
&+cHunched over from age and heavily clothed against a slight chill in the
&+cair, this wisened old individual rests calmly in the small shop that 
&+cservices the Clerics' Guild of Neverwinter.  His long, gray hair has been
&+cneatly braided along his back, reaching nearly to the ground where he sits.&N
~
526338 33554472 0 750 S
PH 0 0 
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
131 131 1 6 0 
#66680
nymph wood beautiful~
the &+ywood&+g nymph&N~
&+gA beautiful &+ywood&+g nymph stands here, guarding her tree.&N~
&+gAppearing very much like a small, naked half-elven woman, this wood nymph has
&+ggreenish brown skin the consistency of bark.  Her lovely green eyes seem to
&+gshine with happiness, but despite her carefree and cheerful nature, she would
&+gprove a very dangerous foe if she felt the safety of her tree were threatened.
&+gThis particular nymph became the life long friend of Rebeth, the owner and
&+goperator of the Mute Lute, after falling in love with his beautiful music.&N
~
336594946 16777224 0 670 S
HF 0 0 
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
131 131 2 8 20 
#66681
master ranger velemm feathersong~
&+GVelemm Feathersong&N~
&+GVelemm Feathersong&N&+y, head of the Guild of Rangers stands here.&N~
&+gQuiet and humble in the presence of the natural beauty of this place, 
&+gVelemm Feathersong stands quietly in the chamber, meditating in the quiet
&+gof the surroundings.  Dressed in thick but supple leather armor, his neatly
&+gtrimmed beard and hair speak of a fine upbrining, far from the wilderness
&+ghe has chosen to call his home.&N
~
270534726 301989928 0 600 S
PH 0 0 
51 25 -83 51d110+4080 7d6+30
0.5.31.10 255000
131 131 1 2 5 
#66682
fletcher archer shopkeeper~
the &+Gfletcher&N~
&+wAn accomplished &+Garcher&N&+w stands here, leaning on his bow.&N~
&+GDressed in a light suit of brownish leather armor, this tall man stands
&+Gtoward the back of this small shop, lightly supporting his weight against his
&+Gmassive yew bow.  His dusty-blond hair has been neatly trimmed to the nape
&+Gof his neck and his thick beard appears equally well-groomed.  More often
&+Gthan not, a wide smile crosses his face as he glances about his shop with his
&+Gemerald green eyes.&N
~
268437506 268435464 0 240 S
PH 0 0 
50 25 -80 50d100+2500 6d6+25
4.9.40.16 125000
131 131 1   
#66683
master guildmaster paladin~
the &+Wguildmaster&N~
&+WThe master of the &+LPaladins' Guild&+W stands here solemnly.&N~
&+rDressed in a white jerkin over finely-made chainmail armor, this tall, blond
&+rman stands here silently.  His eyes are closed, lost in thought and prayers
&+ras he contemplates his greater goal of bringing peace and order to the Realms
&+rof Faerun.&N
~
272631810 8 0 1000 S
PH 0 0 
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
131 131 1   
#66684
elite corpsman corps member~
a &+WNeverwinter Elite&N~
&+LA member of &+WNeverwinter's&N &+bElite Corps&+L patrols here.&N~
This guardsman is an extremely well built and dangerous looking individual.
Although his armor appears largely ceremonial, the years of training and
rigorous screening the elite guards of Neverwinter must go through marks him
as an expert in a fight and a deadly enemy.
~
2489319490 301998088 0 650 S
PH 0 0 
45 22 -55 45d90+1800 6d6+12
0.5.31.10 112500
131 131 1 1 0 
#66685
master guildmaster bard~
the &+Gguildmaster&N~
&+WThe master of the &+GBards' Guild&+W stands here.&N~
&+GDressed in a bright green outfit trimmed neatly in silver thread and
&+Gwearing a somewhat oversized hat with a gigantic &N&+rred&+G plume in it,
&+Gthe leader of the local Bards' Guild would seem to take a more theatrical
&+Gapproach to his profession.  Whatever the case, he must clearly be well 
&+Gskilled in his art to rise to such a prominent position in a town such
&+Gas Neverwinter.&N
~
270534658 8 0 650 S
P2 0 0 
50 25 -80 50d100+2500 6d6+25
5.3.38.8 125000
131 131 1 16 10 
#66686
master guildmaster warrior thruerk truaxe~
&+Lmaster &N&+rThruerk Truaxe&N~
&+rThruerk Truaxe&+L, the head of the &+RWarriors' Guild&+L stands here.&N~
&+LWearing a collection of battered armor and chainmail that has clearly seen
&+Lits share of battles, this proud dwarf stands here, observing the training
&+Lof the guild's warriors.  His long, black beard is clasped in several places
&+Lby thick iron bands which he periodically, and probably subconsciously,
&+Lstrokes as he surveys the activities.  His face bears several noticeable 
&+Lbattle scars and his dark brown eyes bear the cool and calm look of experience.&N
~
272631810 8 0 800 S
PM 0 0 
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
131 131 1 1 5 
#66687
master guildmaster cleric ulesk whitecloak~
&+Wmaster &N&+bUlesk Whitecloak&N~
&+bUlesk Whitecloak&+W, the head of the &+BClerics' Guild&+W stands here.&N~
&+bDressed in the simple robes of the followers of Helm, Ulesk seems every bit
&+bthe pious and humble man his reputation makes him out to be.  His shortly-cropped
&+bhair still maintains much of its youthful raven sheen, but its color has
&+bstarted to fade as the grey plumes of time have slowly taken hold near his
&+btemples.  His calm, blue eyes gaze outward from beneath the cowl of his robes,
&+bimparting a sense of peace and wisdom as he awaits your request.&N
~
268961794 8 0 800 S
PH 0 0 
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
131 131 1 6 5 
#66688
master guildmaster conjurer~
the conjurer guildmaster~
&+wThe head of Neverwinter's &+RConjurers' Guild&N&+w stands here.&N~
&+wDressed in loose, simplistic mage robes, this cowled individual stands here
&+wsilently, awaiting your request.  Although probably disturbed from his arcane
&+wresearch by your presence, he seems nonetheless upset or angered by your 
&+wvisit to his chambers.&N
~
269486082 8 0 800 S
PH 0 0 
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
131 131 1 12 20 
#66689
master guildmaster enchanter~
the enchanter guildmaster~
&+wThe head of Neverwinter's &+GEnchanters' Guild&N&+w stands here.&N~
&+wDressed in loose, simplistic mage robes, this cowled individual stands here
&+wsilently, awaiting your request.  Although probably disturbed from his arcane
&+wresearch by your presence, he seems nonetheless upset or angered by your 
&+wvisit to his chambers.&N
~
269486082 8 0 800 S
PH 0 0 
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
131 131 1 19 20 
#66690
master guildmaster invoker~
the invoker guildmaster~
&+wThe head of Neverwinter's &+YInvokers' Guild&N&+w stands here.&N~
&+wDressed in loose, simplistic mage robes, this cowled individual stands here
&+wsilently, awaiting your request.  Although probably disturbed from his arcane
&+wresearch by your presence, he seems nonetheless upset or angered by your 
&+wvisit to his chambers.&N
~
269486082 8 0 800 S
PE 0 0 
50 25 -85 50d100+2500 6d6+25
0.5.31.10 125000
131 131 1 20 20 
#66691
master guildmaster elementalist~
the elementalist guildmaster~
&+wThe head of Neverwinter's &+BElementalists' Guild&N&+w stands here.&N~
&+wDressed in loose, simplistic mage robes, this cowled individual stands here
&+wsilently, awaiting your request.  Although probably disturbed from his arcane
&+wresearch by your presence, he seems nonetheless upset or angered by your 
&+wvisit to his chambers.&N
~
269486082 8 0 800 S
PH 0 0 
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
131 131 1   
#66692
master guildmaster illusionist~
the illusionist guildmaster~
&+wThe head of Neverwinter's &+CIllusionists' Guild&N&+w stands here.&N~
&+wDressed in loose, simplistic mage robes, this cowled individual stands here
&+wsilently, awaiting your request.  Although probably disturbed from her arcane
&+wresearch by your presence, she seems nonetheless upset or angered by your 
&+wvisit to her chambers.&N
~
269486082 8 0 800 S
PH 0 0 
50 25 -80 50d100+2500 6d6+25
0.5.31.10 125000
131 131 2 21 20 
#66693
militia guard member~
a &+Lmilitia member&N~
&+LA member of &+WNeverwinter's&+L militia stands here on guard.&N~
&+LAlthough not officially part of the city guard, Neverwinter, like most
&+Lcities, has its own citizens' militia.  These people usually aid the
&+Lcity guard by keeping an eye out for trouble makers and settling petty
&+Ldisputes without involving the authorities.&N
~
2438989952 0 0 700 S
PH 0 0 
28 14 16 28d55+280 3d6+4
0.5.31.10 21000
131 131 1 2 0 
#66694
female militia guard member~
a &+cfemale militia member&N~
&+cA member of &+bNeverwinter's&+c militia stands here on guard.&N~
&+cAlthough not officially part of the city guard, Neverwinter, like most
&+ccities, has its own citizens' militia.  These people usually aid the
&+ccity guard by keeping an eye out for trouble makers and settling petty
&+cdisputes without involving the authorities.&N
~
291506176 0 0 700 S
PH 0 0 
28 7 16 28d55+280 3d6+4
54.47.14.1 21000
131 131 2 2 0 
#66695
armored dragoon guard~
&+wan &+Larmored dragoon&N~
&+wA large, &+Lfully-armored dragoon&N&+w stands here.&N~
&+wThis large, sturdy warrior is dressed from head to toe in &+Ldark, heavily
&+Llacquered&N&+w plate armor.  The insignia on his chest marks him as a member of
&+wthe &+cNeverwinter guard&+w, but his ominous armor lends an almost sinister cast
&+wto his appearance.  Atop his helmet rests a large, &+rred plume&+w that waves
&+wsoftly in the light breeze.&N
~
1430259712 8224 0 320 S
PH 0 0 
50 12 -80 50d100+2500 6d6+25
54.61.13.1 125000
131 131 1   
#66696
horse heavy warhorse~
&+La dark &N&+rwarhorse&N~
&+LA dark, armored &N&+rwarhorse&+L stands here.&N~
&+LThis horse, heavily armored in a dark, lacquered armor is almost massive in 
&+Lproportions and clearly trained in preparation of combat.  It's fierce, dark
&+Leyes gaze outwards from beneath its armor, menacing anything that passes by.&N
~
402655362 0 0 0 S
A 0 0 
5 2 85 5d20+5 1d7+0
0.5.31.10 500
131 131 1 0 0 
#66697
judge temple~
&+Lthe &+RJudge of Tyr&N~
&+LA &+RJudge of Tyr&+L stands here, holding court.&N~
&+rThis noble figure, clad in the red robes of his profession, sits at his
&+rjudges bench as he holds court in the temple.  As a minor judge within the
&+rtemple structure, this individual is in charge of hearing cases of local
&+rdisputes and relatively minor offenses, although some more serious crimes may
&+roccasionally pass through his courtroom.&N
~
131074 33554440 0 0 S
PH 0 0 
40 20 -20 40d80+800 4d6+10
0.0.0.0 40000
131 131 1   
#66698
large bobcat~
&+ya large bobcat&N~
&+wA &+ylarge bobcat&+w stands here, waiting for its master.&N~
&+yThis large feline, though typically wild and unpredictable, has been tamed
&+yand trained to obey commands.  Its large claws and sharp teeth make it a
&+ydangerous foe in combat like its wild cousins, but the thick leather collar
&+yabout its neck mark it as someone's property and companion.&N
~
4098 34078720 0 0 S
AF 0 0 
10 5 70 10d20+10 1d6+0
0.0.30.4 1000
131 131 2   
#66699
large black wolf~
&+La large, black wolf&N~
&+wA large &+Lblack wolf&N&+w stands here obediently.&N~
&+LAlthough fearsome to behold, this large black wolf has actually been bred and
&+Ltamed to be a pet and companion, rather than a wild and vicious killer.  Like
&+Lits wild brethren, this wolf is a dangerous fighter in combat, using its
&+Lclaws and teeth to rend the flesh of its enemies.  The thick &N&+wsteel collar
&+Laround its neck, however, marks it as a tamed animal and someone's property.&N
~
4098 0 0 0 S
AD 0 0 
12 6 64 12d25+30 2d6+1
0.0.0.0 4800
131 131 1   
#66700
armorer shopkeeper Hakuul~
&+cHakuul&+w the armorer&N~
&+cHakuul&+w, the shopkeeper of the Shining Knight, stands here.&N~
&+wThis tall, burly man is quite imposing - standing at all times with his thick
&+warms crossed and a rather stern look on his face.  Several tattoos, visible on
&+whis forearms, represent various adventuring troops that he has belonged to at
&+wone time or another.  Even from the scant few visible, his resume would seem
&+wquite impressive to say the least.&N
~
2050 0 0 450 S
PH 0 0 
45 22 -55 45d90+1800 6d6+12
0.0.0.0 112500
131 131 1   
#66701
lady mask woman~
a &+wlady of the mask&N~
&+wA woman stands here, attending to the guests.&N~
&+LThis beautiful woman is dressed in a sheer black gown, slightly revealing
&+Lwhile remaining tasteful.  She wears a partial, moonstone-encrusted mask to
&+Lconceal her identity while working at the resort.  Around her neck hangs a
&+Lsimilar moonstone amulet, rumored to offer many forms of protection.&N
~
302123072 268967976 0 250 S
PH 0 0 
45 11 -55 45d90+1800 6d6+12
5.3.38.8 112500
131 131 2   
#66702
prior hlam~
&+rPrior Hlam&N~
&+rPrior Hlam&+w, assisstant to Oleff Uskar, paces about the room.&N~
&+rThe youthful and enthusiastic Prior Hlam strides about through here
&+rwith confidence.  His chestnut brown hair remains neatly kept in a
&+rshort pony tail tucked neatly into the hood of his scarlet robes.&N
~
2504525828 33816616 4 750 S
PH 0 0 
31 15 7 31d70+465 4d6+7
5.3.38.8 31000
131 131 1 0 5 
#66703
guard large armored temple~
&+Ra temple guard&N~
&+wA large, armored guard stands here, protecting the &+RTemple&N&+w.&N~
&+WThis large, heavily armored fellow appears quite steadfast in his position as
&+Wprotector of the temple.  Through his steel visor, his eyes constantly scan
&+Wthe area for signs of intruders and unwelcomed trouble-makers.&N
~
1145047360 33554464 0 450 S
PH 0 0 
30 7 10 30d55+300 3d6+4
65.84.22.2 22500
131 131 1 4 0 
#66704
avigaard adventurer ancient~
ancient &+cAvigaard&N~
&+WAn &N&+cancient adventurer&+W stands here.&N~
&+WThis ancient adventurer can be none other than the lengendary Avigaard of
&+WNeverwinter.  Although the years have taken their toll on his once noble
&+Wframe, there is an ageless wisdom in his dimming eyes.  His armor speaks of
&+Wyears of battle, now merely a collection of memories and tales of deeds long
&+Wpast.  His services to the city of Neverwinter will never be forgotten, even
&+Wthough he has shunned his fame and fortune for his current, solitary life.&N
~
273680386 8 0 0 S
PH 0 0 
44 22 -52 44d90+1760 6d6+12
80.71.14.1 110000
131 131 1 4 15 
#66705
avigaard adventurer ancient~
ancient &+cAvigaard&N~
&+WAn &N&+cancient adventurer&+W stands here.&N~
&+WThis ancient adventurer can be none other than the lengendary Avigaard of
&+WNeverwinter.  Although the years have taken their toll on his once noble
&+Wframe, there is an ageless wisdom in his dimming eyes.  His armor speaks of
&+Wyears of battle, now merely a collection of memories and tales of deeds long
&+Wpast.  His services to the city of Neverwinter will never be forgotten, even
&+Wthough he has shunned his fame and fortune for his current, solitary life.&N
~
273680386 8 0 0 S
PH 0 0 
44 22 -52 44d90+1760 6d6+12
80.71.14.1 110000
131 131 1 4 15 
#66706
guard large armored temple~
&+Ba temple guard&N~
&+wA large, armored guard stands here, protecting the &+BTemple&N&+w.&N~
&+WThis large, heavily armored fellow appears quite steadfast in his position as
&+Wprotector of the temple.  Through his steel visor, his eyes constantly scan
&+Wthe area for signs of intruders and unwelcomed trouble-makers.&N
~
1145047360 33554464 0 450 S
PH 0 0 
30 7 10 30d55+300 3d6+4
65.84.22.2 22500
131 131 1 4 0 
#66707
guard large armored temple~
&+Wa temple guard&N~
&+wA large, armored guard stands here, protecting the &+WTemple&N&+w.&N~
&+WThis large, heavily armored fellow appears quite steadfast in his position as
&+Wprotector of the temple.  Through his steel visor, his eyes constantly scan
&+Wthe area for signs of intruders and unwelcomed trouble-makers.&N
~
1145047360 33554464 0 450 S
PH 0 0 
30 7 10 30d55+300 3d6+4
65.84.22.2 22500
131 131 1 4 0 