#1
servant~
The &+rservant&N~
A &+rservant&N stands here, waiting for your order~
A former area god, this poor sod was demoted to a mindless mob.
Be sweet with him... he already suffered a lot!
~
2489319488 301998088 0 650 S
PH 0 0 
1 0 0 0d0+0 0d0+0
0.0.0.0 0
131 131 1
#2
servant~
The &+rservant&N~
A &+rservant&N stands here, waiting for your order~
A former area god, this poor sod was demoted to a mindless mob.
Be sweet with him... he already suffered a lot!
~
2244 0 0 0 S
PH 0 0 
1 0 0 0d0+0 0d0+0
0.0.0.0 0
131 131 1
#3
guard guardsman neverwinter regal~
a &+bNeverwinter guardsman&N~
&+WA regal &+bNeverwinter guardsman&+W stands here.&N~
&+bThe guardsman stands stoically, constantly surveying the town around him 
&+bfor signs of trouble.  Although he appears relatively at ease, the manner 
&+bin which he carries himself suggests a great deal of strength and 
&+btraining.&N
~
2489385024 301989896 0 550 S
PH 0 0 
35 0 0 0d0+0 0d0+0
0.0.0.0 0
131 131 1
#66703
guard large armored temple~
&+Ra temple guard&N~
&+wA large, armored guard stands here, protecting the &+RTemple&N&+w.&N~
&+WThis large, heavily armored fellow appears quite steadfast in his position as
&+Wprotector of the temple.  Through his steel visor, his eyes constantly scan
&+Wthe area for signs of intruders and unwelcomed trouble-makers.&N
~
1145047360 33554464 0 450 S
PH 0 0 
30 0 0 0d0+0 0d0+0
0.0.0.0 0
131 131 1
#66704
knight death suit armor rusted~
the death knight~
A rusted suit of armor stands here.~
Appearing initially to be an old, rusted suit of armor, a further examination
reveals the presence of an undead presence inhabiting the armor.  The eyes
of the helmet glow with a subtle red light and skeletal hands still grip
the warrior's ancient sword and shield.
~
1079511074 1638444 2147483648 -500 S
UH 0 0 
50 0 0 0d0+0 0d0+0
0.0.0.0 0
131 131 0
