#66400
M
hi hello~
The guard nods and says, 'Good day to you, citizen!'
~
S
#66401
M
hi hello~
The guard smiles and nods, 'Good day to you, as well.'
~
S
#66402
M
hi hello~
The captain shrugs and says, 'I'm quite busy. Please leave me alone.'
~
S
#66403
M
hi hello~
The dog gives you a low growl and wanders away.
~
S
#66404
M
hi hello~
The merchant snorts and says, 'And who might you be? ...as if I care.'
~
S
#66405
M
hi hello~
Mawls flashes you a toothy grin and says, 'How can I help you?'
~
S
#66406
M
hi hello~
Kaelen nods at you, but goes about his work.
~
S
#66407
M
hi hello~
The citizen simple smiles at you and nods.
~
S
#66409
M
hi hello~
The child looks up at you with large, wide eyes and runs down the street.
~
S
#66410
M
hi hello~
The housewife smiles at you.
~
S
#66411
M
hi hello~
The militia member nods and says, 'Just make sure you stay out of trouble!'
~
S
#66412
M
hi hello~
The minstrel flashes you a smile and says, 'Can I play you a tune?'
~
S
#66413
M
hi hello~
The beautiful minstrel winks seductively at you.
~
S
#66414
M
hi hello~
The shady individual ignores you and glances around nervously.
~
S
#66415
M
hi hello~
The traveler ignores you and goes about his business.
~
S
#66416
M
hi hello~
The adventurer smiles and says, 'Well met, fellow adventurer!'
~
S
#66417
M
hi hello~
The child simply continues to play.
~
S
#66418
M
hi hello~
The child simply continues to play.
~
S
#66419
M
hi hello~
Mawl's shopkeeper says, 'Enough pleasantries!  You buying or not?'
~
S
#66420
M
hi hello~
Kaelen's shopkeeper says, 'Can I interest you in a clock?'
~
S
#66421
M
hi hello~
I'lvan merely glares at you.
~
S
#66422
M
hi hello~
I'm not here to talk.  Either train or stop wasting my time!
~
S
#66423
M
hi hello~
Juramis smirks, 'I'm not here to make friends.'
~
S
#66424
M
hi hello~
The quiet shopkeeper simply smiles.
~
S
#66425
M
hi hello~
The smuggler flashes you a dirty look, but mostly just ignores you.
~
S
#66426
M
hi hello~
The petty thief slinks away quietly.
~
S
#66427
M
hi hello~
The accountant peeks up from his bookwork, but goes back to it immediately.
~
S
#66432
M
hi hello~
Earl stares eerily at you and says, '&+LI had to move to a new apartment 
&+Lrecently.  The old place was gettin' a little too small for me an' my cat.&N
...
&+LYou'd be surprised how much space it takes for a cheetah to ride a dirt 
&+Lbike.&N'
~
M
more~
Earl stares eerily at you and says, '&+RIf I could be somebody besides myself,
&+RI would like to be Tarzan.&N
...
&+RThen maybe the cops would think twice about arresting me for being up in a 
&+Rtree at the park, butt-nekkid and screaming.&N'
~
S
#66433
M
hi hello~
The shopkeeper nods.
~
S
#66434
M
hi hello~
The assassin ignores you.
~
S
#66435
M
hi hello~
The filthy beggar tries to mumble something in reply.
~
S
#66436
M
hi hello~
The tavern patron belches his ale-smelling response.
~
S
#66437
M
hi hello~
The bartender grunts something under his breath.
~
S
#66438
M
hi hello~
The bartender grunts something under his breath.
~
S
#66439
M
hi hello~
The bartender grunts something under her breath.
~
S
#66440
M
hi hello~
The banker just keeps counting his coins.
~
S
#66441
M
hi hello~
The worker simply smiles dumbly at you.
~
S
#66442
M
hi hello~
The drunkard nearly falls down trying to respond.
~
S
#66443
M
hi hello~
The evil bartender simply glares at you.
~
S
#66444
M
hi hello~
The patrolman says, 'No time for pleasantries...move along!'
~
S
#66445
M
hi hello~
The pigeon merely cocks its head at you and waddles away.
~
S
#66446
M
ruined~
The gambler sobs, 'Yes RUINED!! What, are you slow or something?'
~
M
hi hello~
The gambler sobs, 'How can you say a thing like that?  Can't you see I'm ruined!?'
~
S
#66447
M
hi hello~
The casino owner says, 'Yes, yes, fantastic then....why don't you GAMBLE a little already!'
~
S
#66448
M
hi hello~
The archer shakes his head negatively, 'No time for talk.  I must keep watch at all times.'
~
S
#66449
M
hi hello~
The street runner glances at you momentarily, but continues on her way.
~
S
#66450
M
hi hello~
The youth says, 'Ma said not to talk to strangers...and you're definitely strange.'
~
S
#66451
M
hi hello~
The repairman grunts, 'See how happy YOU are when you're fixing streets all day.'
~
S
#66452
M
hi hello~
The street cleaner sarcasitcally replies, 'Oh yeah...nothing like cleaning up after other people.'
~
S
#66453
M
hi hello~
The female militia member coldly replies, 'Not now, I'm on duty here.'
~
S
