#66900
M
poison~
Master Quickfinger nods slightly, 'Many say that the Neverwinter Wood holds the
keys to many of the most powerful poisons known...  With the right ingredients,
I could probably come up with something for you...'
~
M
hi hello~
Master Quickfinger shakes his head slowly, 'Pleasantries will get you nowhere...'
~
Q
Master Quickfinger smirks as he accepts the different berries from you.  

'Excellent...such a collection of berries must have taken a great deal of time,
let us just hope that their poison shall have been worth the effort...'

With that, he turns from you and begins to work with the berries, slowly heating
and cooling them over a small flame.  Occasionally, he adds a touch or two of
an unknown reagent, but gradually the mixture begins to smell worse and worse...

'Here you are,' he says finally, handing you a thin vial. 'May it serve you well
on your journies.  I only wish I could have made more...'
~
G I 66241
G I 66240
G I 66239
G I 66238
G I 66225
R I 66601
S
