MOB: 66601 TRIGGER     ;; JUST IN CASE ANYONE TRIED TO PEE IN THE WOODS
FLAG:   36             ;; Used as target
CHANCE: 0
DELAY:  4
TRIGGER: 146            ;; Someone winks at him
ACTION: 40              ;; Say
looks confused and flatly states, 'I have no idea what you're getting at.'
~
DONE

MOB: 66601 LIST
FLAG: 1 ;; NON COMBAT ONLY -
CHANCE: 7 ;; 12%
DELAY: 4 ;; 1 seconds
ACTION: 40 ;;emote
glances about and states, 'Gods, what a beautiful city!'
~
DONE
FLAG: 1 ;; NON COMBAT ONLY -
CHANCE: 10 ;; 9%
DELAY: 8 ;; 2 seconds
ACTION: 17 ;;say
How are the repairs faring on Castle Never?
~
DONE
FLAG: 1 ;; NON COMBAT ONLY -
CHANCE: 9 ;; 10%
DELAY: 8 ;; 2 seconds
ACTION: 17 ;;say
Damn Luskan and the Arcane Brotherhood!
~
DONE
FLAG: 1 ;; NON COMBAT ONLY -
CHANCE: 8 ;; 11%
DELAY: 6 ;; 1 seconds
ACTION: 40 ;;emote
smiles kindly at the people and guardsmen surrounding him.
~
DONE
FLAG: 1 ;; NON COMBAT ONLY -
CHANCE: 7 ;; 12%
DELAY: 4 ;; 1 seconds
ACTION: 40 ;;emote
glances aimlessly up at a passing bird. 
~
LISTDONE
;; End of social entries for mob nr. 66601